{
  "name": "smrt-seller-app",
  "productName": "SMRT Seller",
  "description": "Amazon Seller Central automation tool for efficient listing management",
  "author": "Owen Dorsey",
  "main": "dist-electron/main.js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "npm run install:browsers && npm run copy:browsers && tsc && vite build",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "install:browsers": "playwright install firefox",
    "copy:browsers": "mkdir -p playwright-browsers && cp -R ~/Library/Caches/ms-playwright/firefox-1471 playwright-browsers/",
    "sign:playwright": "codesign --force --options runtime --entitlements build/entitlements.mac.plist --deep --sign 'Developer ID Application: Owen Dorsey (GQN9G64546)' playwright-browsers/firefox-1471/firefox/Nightly.app",
    "dist:mac": "npm run transpile:electron && npm run build && npm run sign:playwright && cross-env DEBUG=electron-builder,electron-builder:*,electron-osx-sign node -r dotenv/config ./node_modules/.bin/electron-builder --mac --arm64",
    "notarize:mac": "node -r dotenv/config scripts/notarize.js",
    "sign:mac": "codesign --force --deep --verbose --options=runtime --entitlements build/entitlements.mac.plist --sign 'Developer ID Application: Owen Dorsey (GQN9G64546)' 'dist/mac-arm64/SMRT Seller.app' && codesign --verify --verbose --deep 'dist/mac-arm64/SMRT Seller.app'",
    "create:dmg": "electron-builder --mac dmg --arm64 -c.dmg.sign=false",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --x64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64",
    "test:e2e": "playwright test",
    "test:unit": "vitest src"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.11",
    "bwip-js": "^3.4.5",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.1",
    "express": "^4.18.3",
    "jspdf": "^2.5.1",
    "npm-run-all": "^4.1.5",
    "os-utils": "^0.0.14",
    "playwright": "^1.42.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "save-dev": "^0.0.1-security",
    "unix-print": "^1.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@eslint/js": "^9.19.0",
    "@types/os-utils": "^0.0.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "^34.1.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
